<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />

		<title>Hana Taekwondo - Add New Student</title>

		<!-- Custom fonts for this template -->
		<link
			href="../../vendor/fontawesome-free/css/all.min.css"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
			rel="stylesheet"
		/>

		<!-- Custom styles for this template -->
		<link href="../../css/sb-admin-2.min.css" rel="stylesheet" />

		<!-- Custom styles for this page -->
		<link
			href="../../vendor/datatables/dataTables.bootstrap4.min.css"
			rel="stylesheet"
		/>
		<link href="../../vendor/toaster/jquery.toast.min.css" rel="stylesheet" />
		<link href="../../vendor/print.js/print.min.css" rel="stylesheet" />
		<style>
			th,
			td {
				text-align: center;
			}

			.slot-desc {
				display: block;
			}
		</style>
	</head>

	<body id="page-top">
		<!-- Page Wrapper -->
		<div id="wrapper">
			<!-- Sidebar -->
			<sidebar-component></sidebar-component>
			<!-- End of Sidebar -->

			<!-- Content Wrapper -->
			<div id="content-wrapper" class="d-flex flex-column">
				<!-- Main Content -->
				<div id="content">
					<!-- Topbar -->
					<topbar-component></topbar-component>
					<!-- End of Topbar -->

					<!-- Begin Page Content -->
					<div class="container-fluid">
						<div class="loading-div">
							<img src="../../img/Rolling-1s-200px.gif" />
						</div>
						<!-- Page Heading -->
						<h1 class="h3 mb-2 text-gray-800">Add New Student</h1>

						<div class="col-xl-12">
							<!-- Account details card-->
							<div class="card mb-4">
								<div class="card-header">
									<h6 class="m-0 font-weight-bold text-primary">
										Student Information
									</h6>
								</div>
								<div class="card-body">
									<form enctype="multipart/form-data">
										<span style="color: red"
											>(*): The field needs to be filled out</span
										>
										<!-- Form Group -->
										<div class="row" style="display: flex; align-items: center">
											<div class="col-md-6">
												<label class="small mb-1" for="inputStudentName"
													>Student Name
													<span style="color: red">(*)</span></label
												>
												<input
													class="form-control"
													id="inputStudentName"
													type="text"
													placeholder="Enter student's name..."
												/>
											</div>
											<div class="col-md-6 text-center">
												<!-- Profile picture upload button-->
												<button
													class="btn btn-primary"
													type="button"
													style="position: relative"
												>
													Upload new image
													<input
														id="studentImgInput"
														type="file"
														style="
															position: absolute;
															opacity: 0;
															right: 0;
															top: 0;
															left: 0;
															bottom: 0;
															cursor: pointer;
														"
														onchange="readImg(this)"
													/>
												</button>
												<!-- Profile picture image-->
												<img
													id="studentImg"
													src="../../img/defaultavatar.png"
													style="width: 100px; height: 110px; margin-left: 20px"
													alt=""
												/>
											</div>
										</div>
										<!-- Form Group -->
										<div class="mb-3">
											<label class="small mb-1" for="inputParent"
												>Parent <span style="color: red">(*)</span></label
											>
											<input
												class="form-control"
												id="inputParent"
												type="text"
												placeholder="Enter student's parent name..."
											/>
										</div>
										<!-- Form Row-->
										<div class="row gx-3 mb-3">
											<!-- Form Group (phone number)-->
											<div class="col-md-4">
												<label class="small mb-1" for="inputPhone"
													>Phone number</label
												>
												<input
													class="form-control"
													id="inputPhone"
													type="tel"
													placeholder="Enter phone number..."
												/>
											</div>
											<!-- Form Group (birthday)-->
											<div class="col-md-4">
												<label class="small mb-1" for="inputBirthday"
													>Birthday <span style="color: red">(*)</span></label
												>
												<input
													class="form-control"
													id="inputBirthday"
													type="date"
													name="birthday"
													placeholder="Enter your birthday"
												/>
											</div>
											<div class="col-md-4">
												<label class="small mb-1" for="inputGender"
													>Gender</label
												>
												<div>
													<div class="form-check form-check-inline">
														<input
															class="form-check-input"
															type="radio"
															name="inlineRadioOptions"
															id="inlineRadio1"
															value="Male"
															checked
														/>
														<label class="form-check-label" for="inlineRadio1"
															>Male</label
														>
													</div>
													<div class="form-check form-check-inline">
														<input
															class="form-check-input"
															type="radio"
															name="inlineRadioOptions"
															id="inlineRadio2"
															value="Female"
														/>
														<label class="form-check-label" for="inlineRadio2"
															>Female</label
														>
													</div>
												</div>
											</div>
										</div>
										<div class="card-header">
											<h6 class="m-0 font-weight-bold text-primary">
												Tuition Information
											</h6>
										</div>
										<!-- Form Row-->
										<div class="row gx-3 mb-3">
											<!-- Form Group -->
											<div class="col-md-6">
												<label class="small mb-1" for="inputPaidDate"
													>Paid Date</label
												>
												<input
													class="form-control"
													id="inputPaidDate"
													type="date"
												/>
											</div>
											<!-- Form Group -->
											<div class="col-md-6">
												<label class="small mb-1" for="inputDueDate"
													>Due Date</label
												>
												<input
													class="form-control"
													id="inputDueDate"
													type="date"
												/>
											</div>
										</div>
										<!-- Form Row-->
										<div class="row gx-3 mb-3">
											<!-- Form Group -->
											<div class="col-md-6">
												<label class="small mb-1" for="inputAmount"
													>Amount</label
												>
												<input
													class="form-control"
													id="inputAmount"
													type="number"
													placeholder="Enter amount..."
												/>
											</div>
											<!-- Form Group -->
											<div class="col-md-6">
												<label class="small mb-1" for="inputActualAmount"
													>Actual Amount</label
												>
												<input
													class="form-control"
													id="inputActualAmount"
													type="number"
													placeholder="Enter actual amount..."
												/>
											</div>
										</div>
										<!-- Form Group -->
										<div class="mb-3">
											<label class="small mb-1" for="content-text"
												>Content</label
											>
											<textarea
												class="form-control"
												id="content-text"
											></textarea>
										</div>
										<!-- Form Group -->
										<div class="mb-3">
											<label class="small mb-1" for="inputAmount">Note</label>
											<textarea class="form-control" id="note-text"></textarea>
										</div>
										<div class="card-header">
											<h6 class="m-0 font-weight-bold text-primary">
												Schedule Information
											</h6>
										</div>
										<table class="table">
											<thead>
												<tr>
													<th scope="col">#</th>
													<th scope="col">Monday</th>
													<th scope="col">Tuesday</th>
													<th scope="col">Wednesday</th>
													<th scope="col">Thursday</th>
													<th scope="col">Friday</th>
													<th scope="col">Saturday</th>
													<th scope="col">Sunday</th>
												</tr>
											</thead>
											<tbody></tbody>
										</table>
										<!-- Save changes button-->
										<button id="add-btn" class="btn btn-primary" type="button">
											ADD NEW
										</button>
										<button
											id="print-receipt"
											class="btn btn-primary"
											type="button"
											data-toggle="modal"
											data-target="#receiptModal"
										>
											<i class="fas fa-print"></i>
											Get Bill
										</button>
									</form>
								</div>
							</div>
						</div>

						<div
							class="modal fade"
							id="receiptModal"
							tabindex="-1"
							role="dialog"
							aria-labelledby="exampleModalLabel"
							aria-hidden="true"
						>
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">
											Receipt Preview
										</h5>
										<button
											class="close"
											type="button"
											data-dismiss="modal"
											aria-label="Close"
										>
											<span aria-hidden="true">×</span>
										</button>
									</div>
									<div class="modal-body">
										<form action="#" id="receipt-form">
											<div class="receipt-header">
												<p class="receipt-address">
													Địa chỉ: 101-102-103 R2 Florence Building <br />
													28 Trần Hữu Dực - Cầu Diễn - Nam TL - Hà Nội <br />
													<span class="hotline" style="font-weight: 700">
														Hotline: 0338.157.313 - 09.8330.9330
													</span>
												</p>
											</div>
											<div class="receipt-main-content">
												<div>
													<p class="receipt-parent">
														Họ và tên người nộp tiền:
													</p>
													<p class="receipt-phone">Số liên lạc:</p>
													<p class="receipt-student">Họ tên học viên:</p>
													<p class="receipt-note">Lý do nộp:</p>
													<p class="receipt-actual-amount"></p>
												</div>
												<span></span>
											</div>
											<div
												class="receipt-sign"
												style="display: flex; justify-content: space-around"
											>
												<div>
													<p>Người thu tiền</p>
												</div>
												<div>
													<p>Người nộp tiền</p>
												</div>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button
											class="btn btn-secondary"
											type="button"
											data-dismiss="modal"
										>
											Cancel
										</button>
										<a
											id="print-receipt-btn"
											class="btn btn-primary"
											onclick="handlePrintReceipt()"
										>
											<i class="fas fa-print"></i> Print Receipt
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.container-fluid -->
				</div>
				<!-- End of Main Content -->

				<!-- Footer -->
				<footer-component></footer-component>
				<!-- End of Footer -->
			</div>
			<!-- End of Content Wrapper -->
		</div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top">
			<i class="fas fa-angle-up"></i>
		</a>

		<!-- Bootstrap core JavaScript-->
		<script src="../../vendor/jquery/jquery.min.js"></script>
		<script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="../../vendor/print.js/print.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="../../js/sb-admin-2.min.js"></script>
		<script src="../../js/jwt-decode.js"></script>
		<script src="../../vendor/toaster/jquery.toast.min.js"></script>
		<script src="../../js/constants.js"></script>

		<script src="../../js/components/sidebar.js"></script>
		<script src="../../js/components/topbar.js"></script>
		<script src="../../js/components/footer.js"></script>

		<script src="../../js/student/add-student.js"></script>
		<script>
			let date = new Date();
			let currentDay = String(date.getDate()).padStart(2, "0");
			let currentMonth = String(date.getMonth() + 1).padStart(2, "0");
			let currentYear = date.getFullYear();
			let currentDate = `${currentDay}-${currentMonth}-${currentYear}`;

			$("#print-receipt").on("click", () => {
				$(".receipt-parent").append(" " + $("#inputParent").val());
				$(".receipt-phone").append(" " + $("#inputPhone").val());
				$(".receipt-student").append(" " + $("#inputStudentName").val());
				$(".receipt-note").append(" " + $("#content-text").val());

				$(".receipt-actual-amount").empty();
				$(".receipt-actual-amount").append(
					"Số tiền: " +
						new Intl.NumberFormat("vi-VN", {
							style: "currency",
							currency: "VND",
						}).format($("#inputActualAmount").val())
				);
			});

			function handlePrintReceipt() {
				printJS({
					printable: "receipt-form",
					type: "html",
					header: `<div
										class="receipt-header"
										style="
											display: flex;
											flex-direction: column;
											align-items: center;
										"
									>
										<h2 style="
											display: flex;
											flex-direction: column;
											align-items: center;
										">
											HANA TAEKWONDO ACADEMY <br/>
											<span class='receipt-date-bill'>Ngày: ${currentDate}</span>
											<span class='receipt-divider'>-----------------------------------------------</span>
										</h2>
										<h3>PHIẾU THU</h3>
									</div>`,
					style: `
						.receipt-header{ 
							display: flex; 
							justify-content: space-around;
						}

						.receipt-date-bill {
							text-align: center;
							font-size: 16px;
							font-weight: 400; 
							font-style: italic;
						}

						.hotline {
							font-weight: 700;
						}

						.receipt-sign {
							display: flex; 
							justify-content: space-around;
						}
					`,
				});
			}
		</script>
	</body>
</html>
