<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />

		<title>Hana Taekwondo - Student Detail</title>

		<!-- Custom fonts for this template-->
		<link
			href="../../vendor/fontawesome-free/css/all.min.css"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
			rel="stylesheet"
		/>

		<!-- Custom styles for this template-->
		<link href="../../css/sb-admin-2.min.css" rel="stylesheet" />
		<link
			href="../../vendor/toaster/jquery.toast.min.css"
			rel="stylesheet"
		/>
		<link
			href="../../vendor/datatables/dataTables.bootstrap4.min.css"
			rel="stylesheet"
		/>
	</head>

	<body id="page-top">
		<!-- Page Wrapper -->
		<div id="wrapper">
			<!-- Sidebar -->
			<sidebar-component></sidebar-component>
			<!-- End of Sidebar -->

			<!-- Content Wrapper -->
			<div id="content-wrapper" class="d-flex flex-column">
				<!-- Main Content -->
				<div id="content">
					<!-- Topbar -->
					<topbar-component></topbar-component>
					<!-- End of Topbar -->

					<!-- Begin Page Content -->
					<div class="container-fluid">
						<div class="loading-div">
							<img src="../../img/Rolling-1s-200px.gif" />
						</div>
						<!-- Page Heading -->
						<h1 class="h3 mb-4 text-gray-800">Student Details</h1>

						<div class="row" style="margin-bottom: 24px">
							<div class="col-xl-4">
								<!-- Profile picture card-->
								<div class="card shadow mb-4 mb-xl-0">
									<div class="card-header">
										<h6
											class="m-0 font-weight-bold text-primary"
										>
											Profile Picture
										</h6>
									</div>
									<div class="card-body text-center">
										<!-- Profile picture image-->
										<img
											class="img-account-profile rounded-circle mb-2"
											src="../../img/defaultavatar.png"
											style="width: 211px; height: 211px"
											alt=""
										/>
										<!-- Profile picture help block-->
										<div
											class="small font-italic text-muted mb-4"
										></div>
										<!-- Profile picture upload button-->
										<button
											class="btn btn-primary"
											type="button"
											style="position: relative"
										>
											Upload new image
											<input
												id="studentImg"
												type="file"
												style="
													position: absolute;
													opacity: 0;
													right: 0;
													top: 0;
													left: 0;
													bottom: 0;
													cursor: pointer;
												"
												onchange="readImg(this)"
											/>
										</button>
									</div>
								</div>
							</div>
							<div class="col-xl-8">
								<!-- Account details card-->
								<div class="card shadow mb-4">
									<div class="card-header">
										<h6
											class="m-0 font-weight-bold text-primary"
										>
											Student Information
										</h6>
									</div>
									<div class="card-body">
										<form>
											<!-- Form Group -->
											<div class="mb-3">
												<label
													class="small mb-1"
													for="inputStudentName"
													>Student Name</label
												>
												<input
													class="form-control"
													id="inputStudentName"
													type="text"
													placeholder="Enter student's name..."
												/>
											</div>
											<!-- Form Group -->
											<div class="mb-3">
												<label
													class="small mb-1"
													for="inputParent"
													>Parent</label
												>
												<input
													class="form-control"
													id="inputParent"
													type="text"
													placeholder="Enter student's parent name..."
												/>
											</div>
											<!-- Form Row-->
											<div class="row gx-3 mb-3">
												<!-- Form Group (phone number)-->
												<div class="col-md-4">
													<label
														class="small mb-1"
														for="inputPhone"
														>Phone number</label
													>
													<input
														class="form-control"
														id="inputPhone"
														type="tel"
														placeholder="Enter phone number..."
													/>
												</div>
												<!-- Form Group (birthday)-->
												<div class="col-md-4">
													<label
														class="small mb-1"
														for="inputBirthday"
														>Birthday</label
													>
													<input
														class="form-control"
														id="inputBirthday"
														type="date"
														name="birthday"
														placeholder="Enter your birthday"
													/>
												</div>
												<div class="col-md-4">
													<label
														class="small mb-1"
														for="inputGender"
														>Gender</label
													>
													<div>
														<div
															class="form-check form-check-inline"
														>
															<input
																class="form-check-input"
																type="radio"
																name="inlineRadioOptions"
																id="inlineRadio1"
																value="Male"
															/>
															<label
																class="form-check-label"
																for="inlineRadio1"
																>Male</label
															>
														</div>
														<div
															class="form-check form-check-inline"
														>
															<input
																class="form-check-input"
																type="radio"
																name="inlineRadioOptions"
																id="inlineRadio2"
																value="Female"
															/>
															<label
																class="form-check-label"
																for="inlineRadio2"
																>Female</label
															>
														</div>
													</div>
												</div>
											</div>
											<!-- Save changes button-->
											<button
												id="update-btn"
												class="btn btn-primary"
												type="button"
											>
												Save changes
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>

						<div class="card shadow mb-4">
							<!-- Account details card-->
							<div class="card-header">
								<h6 class="m-0 font-weight-bold text-primary">
									Schedule
								</h6>
							</div>
							<div class="card-body">
								<table class="table">
									<thead>
										<tr>
											<th
												scope="col"
												style="text-align: center"
											>
												#
											</th>
											<th
												scope="col"
												style="text-align: center"
											>
												Monday
											</th>
											<th
												scope="col"
												style="text-align: center"
											>
												Tuesday
											</th>
											<th
												scope="col"
												style="text-align: center"
											>
												Wednesday
											</th>
											<th
												scope="col"
												style="text-align: center"
											>
												Thursday
											</th>
											<th
												scope="col"
												style="text-align: center"
											>
												Friday
											</th>
											<th
												scope="col"
												style="text-align: center"
											>
												Saturday
											</th>
											<th
												scope="col"
												style="text-align: center"
											>
												Sunday
											</th>
										</tr>
									</thead>
									<tbody id="timetable"></tbody>
								</table>

								<button
									id="update-timetable-btn"
									class="btn btn-primary"
									type="button"
								>
									Save changes
								</button>
							</div>
						</div>

						<!-- DataTales Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<div
									style="
										display: flex;
										justify-content: space-between;
									"
								>
									<h6
										class="m-0 font-weight-bold text-primary"
										style="
											display: flex;
											align-items: center;
										"
									>
										Tuition History
									</h6>
									<a
										id="add-btn"
										href="#"
										class="btn btn-primary btn-icon-split"
										data-toggle="modal"
										data-target="#addTuitionModal"
									>
										<span class="icon text-white-50">
											<i class="fas fa-plus-circle"></i>
										</span>
										<span class="text"
											>Add New Tuition</span
										>
									</a>
								</div>
							</div>
							<div class="card-body">
								<div class="table-responsive">
									<table
										class="table table-bordered"
										id="dataTable"
										width="100%"
										cellspacing="0"
									>
										<thead>
											<tr>
												<th>ID</th>
												<th>Paid Date</th>
												<th>Due Date</th>
												<th>Actual Amount</th>
												<th>Content</th>
												<th>Note</th>
												<th></th>
											</tr>
										</thead>
										<tbody></tbody>
									</table>
								</div>
							</div>
						</div>

						<!-- Add New Tuition Modal-->
						<div
							class="modal fade"
							id="addTuitionModal"
							tabindex="-1"
							role="dialog"
							aria-labelledby="exampleModalLabel"
							aria-hidden="true"
						>
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5
											class="modal-title"
											id="exampleModalLabel"
										>
											Add New Tuition
										</h5>
										<button
											class="close"
											type="button"
											data-dismiss="modal"
											aria-label="Close"
										>
											<span aria-hidden="true">×</span>
										</button>
									</div>
									<div class="modal-body">
										<form>
											<div class="form-group">
												<label
													for="paid-date"
													class="col-form-label"
													>Paid Date</label
												>
												<input
													type="date"
													class="form-control"
													id="paid-date"
													required
												/>
											</div>
											<div class="form-group">
												<label
													for="due-date"
													class="col-form-label"
													>Due Date</label
												>
												<input
													type="date"
													class="form-control"
													id="due-date"
													required
												/>
											</div>
											<div class="form-group">
												<label
													for="amount"
													class="col-form-label"
													>Amount</label
												>
												<input
													type="number"
													class="form-control"
													id="amount"
													required
												/>
											</div>
											<div class="form-group">
												<label
													for="actual-amount"
													class="col-form-label"
													>Actual Amount</label
												>
												<input
													type="number"
													class="form-control"
													id="actual-amount"
													required
												/>
											</div>
											<div class="form-group">
												<label
													for="content-text"
													class="col-form-label"
													>Content</label
												>
												<textarea
													class="form-control"
													id="content-text"
													required
												></textarea>
											</div>
											<div class="form-group">
												<label
													for="note-text"
													class="col-form-label"
													>Note</label
												>
												<textarea
													class="form-control"
													id="note-text"
													required
												></textarea>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button
											class="btn btn-secondary"
											type="button"
											data-dismiss="modal"
										>
											Cancel
										</button>
										<a
											id="add-tuition-btn"
											class="btn btn-primary"
											href="#"
											data-dismiss="modal"
											>Add</a
										>
									</div>
								</div>
							</div>
						</div>

						<!-- Update Tuition Modal-->
						<div
							class="modal fade"
							id="updateTuitionModal"
							tabindex="-1"
							role="dialog"
							aria-labelledby="exampleModalLabel"
							aria-hidden="true"
						>
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5
											class="modal-title"
											id="exampleModalLabel"
										>
											Tuition Information
										</h5>
										<button
											class="close"
											type="button"
											data-dismiss="modal"
											aria-label="Close"
										>
											<span aria-hidden="true">×</span>
										</button>
									</div>
									<div class="modal-body">
										<form>
											<input
												type="hidden"
												id="tuitionInfoId"
											/>
											<div class="form-group">
												<label
													for="paid-date-update"
													class="col-form-label"
													>Paid Date</label
												>
												<input
													type="date"
													class="form-control"
													id="paid-date-update"
													required
												/>
											</div>
											<div class="form-group">
												<label
													for="due-date-update"
													class="col-form-label"
													>Due Date</label
												>
												<input
													type="date"
													class="form-control"
													id="due-date-update"
													required
												/>
											</div>
											<div class="form-group">
												<label
													for="amount-update"
													class="col-form-label"
													>Amount</label
												>
												<input
													type="number"
													class="form-control"
													id="amount-update"
													required
												/>
											</div>
											<div class="form-group">
												<label
													for="actual-amount-update"
													class="col-form-label"
													>Actual Amount</label
												>
												<input
													type="number"
													class="form-control"
													id="actual-amount-update"
													required
												/>
											</div>
											<div class="form-group">
												<label
													for="content-text-update"
													class="col-form-label"
													>Content</label
												>
												<textarea
													class="form-control"
													id="content-text-update"
													required
												></textarea>
											</div>
											<div class="form-group">
												<label
													for="note-text-update"
													class="col-form-label"
													>Note</label
												>
												<textarea
													class="form-control"
													id="note-text-update"
													required
												></textarea>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button
											class="btn btn-secondary"
											type="button"
											data-dismiss="modal"
										>
											Cancel
										</button>
										<a
											id="update-tuition-btn"
											class="btn btn-primary"
											href="#"
											>Save Changes</a
										>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.container-fluid -->
				</div>
				<!-- End of Main Content -->

				<!-- Footer -->
				<footer-component></footer-component>
				<!-- End of Footer -->
			</div>
			<!-- End of Content Wrapper -->
		</div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top">
			<i class="fas fa-angle-up"></i>
		</a>

		<!-- Bootstrap core JavaScript-->
		<script src="../../vendor/jquery/jquery.min.js"></script>
		<script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

		<!-- Core plugin JavaScript-->
		<script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="../../js/sb-admin-2.min.js"></script>
		<script src="../../js/jwt-decode.js"></script>
		<script src="../../js/constants.js"></script>

		<script src="../../vendor/datatables/jquery.dataTables.min.js"></script>
		<script src="../../vendor/datatables/dataTables.bootstrap4.min.js"></script>
		<script src="../../vendor/toaster/jquery.toast.min.js"></script>

		<script src="../../js/components/sidebar.js"></script>
		<script src="../../js/components/topbar.js"></script>
		<script src="../../js/components/footer.js"></script>

		<script src="../../js/student/student-detail.js"></script>
	</body>
</html>
