<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />

		<title>Hana Taekwondo - Spending Management</title>

		<!-- Custom fonts for this template -->
		<link
			href="../../vendor/fontawesome-free/css/all.min.css"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
			rel="stylesheet"
		/>

		<!-- Custom styles for this template -->
		<link href="../../css/sb-admin-2.min.css" rel="stylesheet" />

		<!-- Custom styles for this page -->
		<link
			href="../../vendor/datatables/dataTables.bootstrap4.min.css"
			rel="stylesheet"
		/>
		<link href="../../vendor/toaster/jquery.toast.min.css" rel="stylesheet" />
	</head>

	<body id="page-top">
		<!-- Page Wrapper -->
		<div id="wrapper">
			<!-- Sidebar -->
			<sidebar-component></sidebar-component>
			<!-- End of Sidebar -->

			<!-- Content Wrapper -->
			<div id="content-wrapper" class="d-flex flex-column">
				<!-- Main Content -->
				<div id="content">
					<!-- Topbar -->
					<topbar-component></topbar-component>
					<!-- End of Topbar -->

					<!-- Begin Page Content -->
					<div class="container-fluid">
						<!-- <div class="loading-div">
							<img src="../../img/Rolling-1s-200px.gif" />
						</div> -->
						<!-- Page Heading -->
						<h1 class="h3 mb-2 text-gray-800">Spending Records</h1>

						<!-- DataTales Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<a
									id="add-btn"
									href="#"
									class="btn btn-primary btn-icon-split"
									data-toggle="modal"
									data-target="#addSpendingModal"
								>
									<span class="icon text-white-50">
										<i class="fas fa-plus-circle"></i>
									</span>
									<span class="text">Add New Spending</span>
								</a>
								<a
									id="export-excel"
									href="#"
									class="btn btn-icon-split"
									style="background-color: green; color: white"
								>
									<span class="icon text-white-50">
										<i class="fas fa-file-export"></i>
									</span>
									<span class="text">Export to Excel</span>
								</a>
							</div>
							<div class="card-body">
								<div class="table-responsive">
									<table
										class="table table-bordered"
										id="dataTable"
										width="100%"
										cellspacing="0"
									>
										<thead>
											<tr>
												<th>Id</th>
												<th>Electric</th>
												<th>Water</th>
												<th>Rent</th>
												<th>Salary</th>
												<th>Eating</th>
												<th>Another</th>
												<th>Paid Date</th>
												<th>Content</th>
												<th></th>
											</tr>
										</thead>
									</table>
								</div>
							</div>
						</div>

						<!-- Add New Spending Modal-->
						<div
							class="modal fade"
							id="addSpendingModal"
							tabindex="-1"
							role="dialog"
							aria-labelledby="exampleModalLabel"
							aria-hidden="true"
						>
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">
											Add New Spending
										</h5>
										<button
											class="close"
											type="button"
											data-dismiss="modal"
											aria-label="Close"
										>
											<span aria-hidden="true">×</span>
										</button>
									</div>
									<div class="modal-body">
										<form>
											<div class="form-group">
												<label for="electric" class="col-form-label"
													>Electric
													<span style="color: red">(*)</span>
												</label>
												<input
													type="number"
													class="form-control"
													id="electric"
													placeholder="Enter electric spending"
													required
												/>
											</div>
											<div class="form-group">
												<label for="water" class="col-form-label"
													>Water
													<span style="color: red">(*)</span>
												</label>
												<input
													type="number"
													class="form-control"
													id="water"
													placeholder="Enter water spending"
													required
												/>
											</div>
											<div class="form-group">
												<label for="rent" class="col-form-label"
													>Rent
													<span style="color: red">(*)</span>
												</label>
												<input
													type="number"
													class="form-control"
													id="rent"
													placeholder="Enter Rent spending"
													required
												/>
											</div>
											<div class="form-group">
												<label for="salary" class="col-form-label"
													>Salary
													<span style="color: red">(*)</span>
												</label>
												<input
													type="number"
													class="form-control"
													id="salary"
													placeholder="Enter Salary spending"
													required
												/>
											</div>
											<div class="form-group">
												<label for="Eating" class="col-form-label"
													>Eating
													<span style="color: red">(*)</span>
												</label>
												<input
													type="number"
													class="form-control"
													id="eating"
													placeholder="Enter Eating spending"
													required
												/>
											</div>
											<div class="form-group">
												<label for="another" class="col-form-label"
													>Another
													<span style="color: red">(*)</span>
												</label>
												<input
													type="number"
													class="form-control"
													id="another"
													placeholder="Enter Another fee"
													required
												/>
											</div>
											<div class="form-group">
												<label for="paid-date" class="col-form-label"
													>Paid Date
													<span style="color: red">(*)</span>
												</label>
												<input
													type="date"
													class="form-control"
													id="paid-date"
													required
												/>
											</div>
											<div class="form-group">
												<label for="note-text" class="col-form-label"
													>Content</label
												>
												<textarea
													type="number"
													class="form-control"
													id="note-text"
												></textarea>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button
											class="btn btn-secondary"
											type="button"
											data-dismiss="modal"
										>
											Cancel
										</button>
										<a id="add-spending-btn" class="btn btn-primary" href="#">
											Add
										</a>
									</div>
								</div>
							</div>
						</div>

						<!-- Update Spending Modal-->
						<div
							class="modal fade"
							id="updateSpendingModal"
							tabindex="-1"
							role="dialog"
							aria-labelledby="exampleModalLabel"
							aria-hidden="true"
						>
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">
											Spending Information
										</h5>
										<button
											class="close"
											type="button"
											data-dismiss="modal"
											aria-label="Close"
										>
											<span aria-hidden="true">×</span>
										</button>
									</div>
									<div class="modal-body">
										<form>
											<input type="hidden" id="spendingId" />
											<div class="form-group">
												<label for="electric-update" class="col-form-label"
													>Electric
													<span style="color: red">(*)</span>
												</label>
												<input
													type="number"
													class="form-control"
													id="electric-update"
													placeholder="Enter electric spending"
													required
												/>
											</div>
											<div class="form-group">
												<label for="water-update" class="col-form-label"
													>Water
													<span style="color: red">(*)</span>
												</label>
												<input
													type="number"
													class="form-control"
													id="water-update"
													placeholder="Enter water spending"
													required
												/>
											</div>
											<div class="form-group">
												<label for="rent-update" class="col-form-label"
													>Rent
													<span style="color: red">(*)</span>
												</label>
												<input
													type="number"
													class="form-control"
													id="rent-update"
													placeholder="Enter Rent spending"
													required
												/>
											</div>
											<div class="form-group">
												<label for="salary-update" class="col-form-label"
													>Salary
													<span style="color: red">(*)</span>
												</label>
												<input
													type="number"
													class="form-control"
													id="salary-update"
													placeholder="Enter Salary spending"
													required
												/>
											</div>
											<div class="form-group">
												<label for="eating-update" class="col-form-label"
													>Eating
													<span style="color: red">(*)</span>
												</label>
												<input
													type="number"
													class="form-control"
													id="eating-update"
													placeholder="Enter Eating spending"
													required
												/>
											</div>
											<div class="form-group">
												<label for="another-update" class="col-form-label"
													>Another
													<span style="color: red">(*)</span>
												</label>
												<input
													type="number"
													class="form-control"
													id="another-update"
													placeholder="Enter Another fee"
													required
												/>
											</div>
											<div class="form-group">
												<label for="paid-date-update" class="col-form-label"
													>Paid Date
													<span style="color: red">(*)</span>
												</label>
												<input
													type="date"
													class="form-control"
													id="paid-date-update"
													required
												/>
											</div>
											<div class="form-group">
												<label for="note-text-update" class="col-form-label"
													>Content</label
												>
												<textarea
													type="number"
													class="form-control"
													id="note-text-update"
												></textarea>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button
											class="btn btn-secondary"
											type="button"
											data-dismiss="modal"
										>
											Cancel
										</button>
										<a id="update-spending-btn" class="btn btn-primary" href="#"
											>Save Changes</a
										>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.container-fluid -->
				</div>
				<!-- End of Main Content -->

				<!-- Footer -->
				<footer-component></footer-component>
				<!-- End of Footer -->
			</div>
			<!-- End of Content Wrapper -->
		</div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top">
			<i class="fas fa-angle-up"></i>
		</a>

		<!-- Bootstrap core JavaScript-->
		<script src="../../vendor/jquery/jquery.min.js"></script>
		<script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

		<!-- Core plugin JavaScript-->
		<script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="../../js/sb-admin-2.min.js"></script>

		<!-- Page level plugins -->
		<script src="../../vendor/datatables/jquery.dataTables.min.js"></script>
		<script src="../../vendor/datatables/dataTables.bootstrap4.min.js"></script>
		<script src="../../vendor/toaster/jquery.toast.min.js"></script>

		<script src="../../js/jwt-decode.js"></script>
		<script src="../../js/constants.js"></script>

		<script src="../../js/components/sidebar.js"></script>
		<script src="../../js/components/topbar.js"></script>
		<script src="../../js/components/footer.js"></script>

		<script src="../../js/spending/spending-management.js"></script>
	</body>
</html>
