<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>Hana Taekwondo - Class List</title>

        <!-- Custom fonts for this template -->
        <link
            href="../../vendor/fontawesome-free/css/all.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet"
        />

        <!-- Custom styles for this template -->
        <link href="../../css/sb-admin-2.min.css" rel="stylesheet" />

        <!-- Custom styles for this page -->
        <link
            href="../../vendor/datatables/dataTables.bootstrap4.min.css"
            rel="stylesheet"
        />
        <link
            href="../../vendor/toaster/jquery.toast.min.css"
            rel="stylesheet"
        />
    </head>

    <body id="page-top">
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Sidebar -->
            <sidebar-component></sidebar-component>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
                <!-- Main Content -->
                <div id="content">
                    <!-- Topbar -->
                    <topbar-component></topbar-component>
                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        <!-- Page Heading -->
                        <h1 class="h3 mb-2 text-gray-800">Class List</h1>

                        <!-- DataTales Example -->
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <a
                                    id="add-btn"
                                    href="#"
                                    class="btn btn-primary btn-icon-split"
                                    data-toggle="modal"
                                    data-target="#exampleModal"
                                >
                                    <span class="icon text-white-50">
                                        <i class="fas fa-plus"></i>
                                    </span>
                                    <span class="text">Add New Class</span>
                                </a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table
                                        class="table table-bordered"
                                        id="dataTable"
                                        width="100%"
                                        cellspacing="0"
                                    >
                                        <thead>
                                            <tr>
                                                <th>Id</th>
                                                <th>Class Name</th>
                                                <th>Start Date</th>
                                                <th>Due Date</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer-component></footer-component>
                <!-- End of Footer -->
            </div>

            <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                role="dialog"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
            >
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Add New Class
                            </h5>
                            <button
                                type="button"
                                class="close"
                                data-dismiss="modal"
                                aria-label="Close"
                            >
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="class-name">Class Name</label>
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="class-name"
                                        placeholder="Enter class name"
                                    />
                                </div>
                                <div class="form-group">
                                    <label for="desc">Description</label>
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="desc"
                                    />
                                </div>
                                <div class="form-group">
                                    <label for="start-date">Start Date</label>
                                    <input
                                        type="date"
                                        class="form-control"
                                        id="start-date"
                                    />
                                </div>
                                <div class="form-group">
                                    <label for="due-date">Due Date</label>
                                    <input
                                        type="date"
                                        class="form-control"
                                        id="due-date"
                                    />
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button
                                type="button"
                                class="btn btn-secondary"
                                data-dismiss="modal"
                            >
                                Close
                            </button>
                            <button
                                type="submit"
                                id="add-class"
                                class="btn btn-primary"
                            >
                                Save Changes
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Bootstrap core JavaScript-->
        <script src="../../vendor/jquery/jquery.min.js"></script>
        <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <!-- Core plugin JavaScript-->
        <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="../../js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="../../vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="../../vendor/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="../../js/constants.js"></script>
        <script src="../../vendor/toaster/jquery.toast.min.js"></script>
        <script src="../../js/jwt-decode.js"></script>
        <script src="../../js/components/sidebar.js"></script>
        <script src="../../js/components/topbar.js"></script>
        <script src="../../js/components/footer.js"></script>

        <script src="../../js/class/class-management.js"></script>
    </body>
</html>
