<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />

		<title>Login</title>

		<!-- Custom fonts for this template-->
		<link
			href="../vendor/fontawesome-free/css/all.min.css"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
			rel="stylesheet"
		/>

		<!-- Custom styles for this template-->
		<link href="../css/sb-admin-2.min.css" rel="stylesheet" />
		<link href="../vendor/toaster/jquery.toast.min.css" rel="stylesheet" />
	</head>

	<body class="bg-gradient-primary">
		<div class="container">
			<!-- Outer Row -->
			<div class="row justify-content-center">
				<div class="col-xl-10 col-lg-12 col-md-9">
					<div class="card o-hidden border-0 shadow-lg my-5">
						<div class="card-body p-0">
							<!-- Nested Row within Card Body -->
							<div
								class="row"
								style="
									justify-content: center;
									align-items: center;
									height: 50vh;
								"
							>
								<div class="col-lg-6">
									<div class="p-5">
										<div class="text-center">
											<h1 class="h4 text-gray-900 mb-4">
												Welcome Back!
											</h1>
										</div>
										<form class="user">
											<div class="form-group">
												<input
													type="email"
													class="form-control form-control-user"
													id="email"
													aria-describedby="emailHelp"
													placeholder="Enter Email Or Username..."
												/>
											</div>
											<div class="form-group">
												<input
													type="password"
													class="form-control form-control-user"
													id="password"
													placeholder="Password"
												/>
											</div>
											<a
												href="index.html"
												class="btn btn-primary btn-user btn-block"
												id="login-btn"
											>
												Login
											</a>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript-->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="../js/sb-admin-2.min.js"></script>
		<script src="../vendor/toaster/jquery.toast.min.js"></script>
		<script src="../js/constants.js"></script>
		<script src="../js/login.js"></script>
	</body>
</html>
